<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Divingtech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    </head>
    <body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo2.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class= "fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Blogs.html">BLOGS</a></li>
                    <li><a href="Reviews.html">REVIEWS</a></li>
                    <li><a href="tech%20Questions%20&%20Answers.html">Q/A</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>About Us</h1>
        </section>

<!-------- About us content --------->
        
        <section>
        
        <div class="row">
            <div class="about-col">
                <h1> Me?</h1>
                <p>I am Ameya Jayant Gadkari, a student of Grade 8 studing in CBSE board, currently building my carrer as a software developer i'm current language of programming language is pyhton but i decided to make this website using HTML,CSS and text editor Brackets.</p>
                <a href="">UNRAVEL NOW.</a>
            </div>
            <div class="about-col">
                <img src="Images/istockphoto-1303480001-170667a.jpg"
            </div>
        </div>
        
        </section>

        
 
            
<!-------- Call To Action --------->
            
<section class ="cta">
    <h1>contact from any where on the following email: gadkari.ameya128@gmail.com</h1>
<a href="" class="hero-btn">CONTACT US</a>
            </section>
            
 <!-------- Footer --------->
    
    <section class="footer">
        <h4>About Us</h4>
        <p>I am Ameya Jayant Gadkari one and only founder of this website am currently a teenager and will be preety soon unleashing my interest.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-reddit"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> Easy tutorials.</p>
            </section>        
    

            
            
            
            
            
            
            
                   
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
 <!--------Javascript for Toggle menu-------->
 <script>
     
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right = "0";
     }
     function hideMenu(){
         navLinks.style.right = "-200px";
     }
         
        </script>       
        
    </body>        
    </html>