<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Divingtech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    </head>
    <body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/logo2.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class= "fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Blogs.html">BLOGS</a></li>
                    <li><a href="Reviews.html">REVIEWS</a></li>
                    <li><a href="tech%20Questions%20&%20Answers.html">Q/A</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
     <h1>unbiased tech site with rev reviews</h1>  
    <p>an interaction tool for tech community itself with reviews & interesting blogs.</p>
    <a href=""class="hero-btn">visit blogs,reviews,about to know more</a>
        </div>       
        
        
        
    </section>
        
    <!-------- BLOGS -------->
<section class="BLOGS">
     <h1>Blogs we offer</h1>
    <p>networking,recent events in the tech industry,helpful guides,etc.</p>
        
    <div class="row">
        <div class="BLOGS-col">
            <h3>5G and its improvements in India</h3>
            <p>5G can be significantly faster than 4G, delivering up to 20 Gigabits-per-second (Gbps) peak data rates and 100+ Megabits-per-second (Mbps) average data rates. 5G has more capacity than 4G. 5G is designed to support a 100x increase in traffic capacity and network efficiency. 5G has lower latency than 4G.with 5G you can also enjjoy holographic display and stream them anywhere on social media on the go.However ofcourse 5G has its enviornmental,economic,techmical cons too!.</p>
        </div>
        <div class="BLOGS-col">
            <h3>why you should prefer a midranger rather than a flagship smartphone in 2022?</h3>
            <p>Earlier, flagship smartphones were consider to be peek performing devices, but since 2020 the mirangers(20-30k) started to lead better than flagships an the only reason for that was flagships lacked in battery mileage and heated up like crazy also had thermal throttling issues it started with Samsung's galax s20 series that came with exynos 990 and even last year 2021 the Oneplus 9 pro that came with Qualcomm Snapragon 888 or 888+ had terrible issues, though performance on flagshhips is good but the issues can be a big dealbreaker hence this why you should preffer a midranger because ofcourse now the performance has become good but they actually exel in all these areas.</p>
        <div class="BLOGS-col">
            <h3>wireless charging a gimmick?</h3>
            <p>wireless charging might look like a posh feature but it might be nothing more than a gimmick because it is not truly wireless charging because charging puck has wire attached to it an also you have to keep it in correct position.!WIRELESS CHARGERS ALSO HEAT UP PHONES!</p>
    </div> 
        
        </section>
        
<!-------- statistics -------->
        
        <section class="statistics">
            <h1>market share of brands sold alot in India (2019-2021)</h1>
            <p>market share is the value or stats of what percent a brand has sold its smartphones and in what quantity.Xiaomi is now leading better than most brands in terms of sale value now in (2019-2022) credit goes to "counterpoint".</p>
            
            <div class="row">
                <div class="statistics-col">
                    <img src="Images/Market%20Share.png">
                    <div class="layer">
                        <h3>2019-2021</h3>
                    </div>
                </div>
                <div class="statistics-col">
                    <img src="Images/India-Smartphone-Market-Share-Q2-2019-Q3-2020-JPEG.jpg">
                    <div class="layer">
                        <h3>2019-2020</h3>
                    </div>
                </div>    
                     <div class="statistics-col">
                    <img src="Images/Counterpoint-Research-Smartphone-Market-Research-India-Q4-2021.png">
                    <div class="layer">
                        <h3>2019-2022</h3>
                </div>
            </div>
            
        </section>
            
<!-------- Cloud Computing -------->
            
<section class="Cloud">
    <h1>The best cloud utility software?</h1>
    <p>Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without any computer storage.
    </p>
    <div class="row">
        <div class="cloud-col">
        <img src="Images/1_b9gId0TV1TyFacmHroNg0Q.gif">
        <h3>Cloud Connectivity</h3>
        <p>ONEDRIVE
    PROS-
*Excellent interface.
*Clients for Android, iOS, Mac, and Windows.
*Well integrated with Windows 10 and Office 365.
*Strong online photo presentation and management.
*Powerful file-sharing and document editing.
    CONS-
*Less free storage than some competitors.
*Only allows syncing of specific folders.</p>
    </div>
    <div class="row">
        <div class="cloud-col">
        <img src="images/download.png">
        <h3>Cloud Connectivity</h3>
        <p>GOOGLE DRIVE
    PROS-
*Google Drive is a cloud-based storage solution that allows you to save files online and access them anywhere from any smartphone, tablet, or computer. 
*You can use Drive on your computer or mobile device to securely upload files and edit them online.
*Drive also makes it easy for others to edit and collaborate on files.
*Visit Business Insider's Tech Reference library for more stories.
    CONS-
*It is only used to store office files an cannot store heavy applications.
*It is also not too much secure as it involves sharing of files with one and other.
    </p>
    </div>
    <div class="row">
        <div class="cloud-col">
        <img src="Images/download%20(1).png">
        <h3>Cloud Connectivity</h3>
        <p>DROPBOX (paid)
            </div>
   PROS-
*HIPPA.
*File Storage.
*File Sharing.
    CONS-
*Versatility.
*Number of clicks.
*integration.</p>
    </div>
    </div>   

               
</section>    
        
 <!-------- Antivirus -------->
    
<section class="Antivirus">
     <h1> what are antivirus? what are the best?</h1>
     <p>An antivirus product is a program designed to detect and remove viruses and other kinds of malicious software from your computer or laptop.</p>
    
    <div class="row">
        <div class="Antivirus-col">
            <img src="Images/download.jpg">
             <div>
                 <p>Malwarebytes(free) is an anti-malware software for Microsoft Windows, macOS, Chrome OS, Android, and iOS that finds and removes malware.</p>
                 <h3>Malwarebytes free version</h3>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
            </div>    
        </div>
        <div class="Antivirus-col">
            <img src="Images/unnamed-54d0b4ca75464901ba1bc7d336dda541.jpg">
             <div>
                 <p>McAfee Corp., formerly known as McAfee Associates, Inc. from 1987 to 1997 and 2004 to 2014, Network Associates Inc. from 1997 to 2004, and Intel Security Group from 2014 to 2017, is an American global computer security software company headquartered in San Jose, California.</p>
                 <h3>McaFee</h3>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
            </div>    
        </div>
    </div>
    
            </section>
            
<!-------- Call To Action --------->
            
<section class ="cta">
    <h1>contact from any where on the following email: gadkari.ameya128@gmail.com</h1>
<a href="" class="hero-btn">CONTACT US</a>
            </section>
            
 <!-------- Footer --------->
    
    <section class="footer">
        <h4>About Us</h4>
        <p>I am Ameya Jayant Gadkari one and only founder of this website am currently a teenager and will be preety soon unleashing my interest.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-reddit"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> Easy tutorials.</p>
            </section>        
    

            
            
            
            
            
            
            
                   
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
 <!--------Javascript for Toggle menu-------->
 <script>
     
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right = "0";
     }
     function hideMenu(){
         navLinks.style.right = "-200px";
     }
         
        </script>       
        
    </body>        
    </html>