<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Divingtech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    </head>
    <body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo2.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class= "fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Blogs.html">BLOGS</a></li>
                    <li><a href="Reviews.html">REVIEWS</a></li>
                    <li><a href="tech%20Questions%20&%20Answers.html">Q/A</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Our Reviews</h1>   
    </section>
        
 <!-------- Our Reviews -------->
        
        <section class="Our Reviews">
            <h1>Moonwalk M1 (TWS) review cost just 2k (summary)</h1>
            <p>The Bluetooth earphones supports Voice Assistant , Standby time about 120 Hours, Automatic Pairing, Noise Isolation, Auto On and Off Earbuds, Microphone for Calling. 4. Each Earbud Weighs only 3.5 Grams, that ensures Anti Fall and comfortable wearing experience.Though build quality of caseing could have been better and they could have much more durable and could have also increased the battery life(350 mah) by a couple of hours or more.</p>
            
            <div class="row">
                <div class="Our reviews-col">
                    <img src="Images/WeCool-Moonwalk-M1-Review.jpg">
                         
                </div>
            </div>
    

        
        

        </section>
    <section>

<!-------- statistics -------->
        
        <section class="statistics">
            <h1>market share of brands sold alot in India (2019-2021)</h1>
            <p>market share is the value or stats of what percent a brand has sold its smartphones and in what quantity.Xiaomi is now leading better than most brands in terms of sale value now in (2019-2022) credit goes to "counterpoint".</p>
            
            <div class="row">
                <div class="statistics-col">
                    <img src="Images/Market%20Share.png">
                    <div class="layer">
                        <h3>2019-2021</h3>
                    </div>
                </div>
                <div class="statistics-col">
                    <img src="Images/India-Smartphone-Market-Share-Q2-2019-Q3-2020-JPEG.jpg">
                    <div class="layer">
                        <h3>2019-2020</h3>
                    </div>
                </div>    
                     <div class="statistics-col">
                    <img src="Images/Counterpoint-Research-Smartphone-Market-Research-India-Q4-2021.png">
                    <div class="layer">
                        <h3>2019-2022</h3>
                </div>
            </div>
            
            </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        

            
    
        
 
    

    
            
            
        
    

            
            
            
            
            
            
            
                   
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
 <!--------Javascript for Toggle menu-------->
 <script>
     
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right = "0";
     }
     function hideMenu(){
         navLinks.style.right = "-200px";
     }
         
        </script>       
        
    </body>        
    </html>