*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/tech.jpg);
    background-position: center;
    background-size:cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
    
@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;
}
    .nav-links ul li{
        display: block;
}   
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- BLOGS -----*/

.BLOGS{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10
}
    
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.BLOGS-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
   text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.BLOGS-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*------- statistics ----*/

.statistics{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;    
}
.statistics-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.statistics-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(248, 247, 216, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
        
}

/*------- cloud ----------*/

.layer: hover h3{
    bottom: 49%;
    opacity: 1;
}
.Cloud{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.cloud-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.cloud-col img{
    width: 100%;
    border-radius: 10px;
}

.cloud-col p{
    padding: 0;
}
.cloud-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------ Antivirus ------*/

.Antivirus{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.Antivirus-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.Antivirus-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.Antivirus-col p{
    padding: 0;
}
.Antivirus-col h3{
    margin-top: 15px;
    text-align: left;
}
.Antivirus-col .fa{
    color: #f44336
}
@media(max-width: 700px){
    .Antivirus-col img{
    margin-left: 0px;
    margin-right: 15px;
    }
}
    

/*----- Call to action -----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/contact_us_279387361-1024x325.jpeg);
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------- footer ------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
}

.fa-heart-o{
        color: #f44336;
    }

/*------------ Our Blogs Page ------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/technology-abstract-background-futuristic-background-cyberspace-concept-digital-abstract-technology-background-binary-background-143604851.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header{
    margin top: 100px;
}

.Our Blogs{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.Blogs-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.Blogs-col img{
    width: 100%;
}

.Blogs-col h1{
    padding-top: 0;
}

.Blogs-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

..red-btn:hover{
    color: #fff;
}

.Our reviews-col{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

/*-------- About Us Page -------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/technology-abstract-background-futuristic-background-cyberspace-concept-digital-abstract-technology-background-binary-background-143604851.jpg);
    background-position: cover;
    background-size: center;
    color: #fff;
}


        
    
















    

    







