<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Divingtech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    </head>
    <body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo2.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class= "fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Blogs.html">BLOGS</a></li>
                    <li><a href="Reviews.html">REVIEWS</a></li>
                    <li><a href="tech%20Questions%20&%20Answers.html">Q/A</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Q/A</h1>   
    </section>
        
 <!-------- Q/A --------->
        
        <section class="Q/A">
            <h1>We can answer any of your tech related questions</h1>
            <p>Your Questions will be answered <br>on the following mail: gadkari.ameya128@gmail.com once you have posted them</p>
            <div class="row">
                <div class="Q/A-col">
                    <img src="Images/360_F_362546325_8rmlgaDuXSn0WlmX88zzN1vrz9gnQuXO.jpg">
                </div>
            </div>
            
            </section>
        
        <section><!-------- Call To Action --------->
            
<section class ="cta">
    <h1>contact from any where on the following email: gadkari.ameya128@gmail.com</h1>
<a href="" class="hero-btn">CONTACT US</a>
            </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        

            
    
        
 
    

    
            
            
        
    

            
            
            
            
            
            
            
                   
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
 <!--------Javascript for Toggle menu-------->
 <script>
     
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right = "0";
     }
     function hideMenu(){
         navLinks.style.right = "-200px";
     }
         
        </script>       
        
    </body>        
    </html>